<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="@dimen/imageViewSize"
        android:layout_height="@dimen/imageViewSize"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintBottom_toTopOf="@id/mainText"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/mainText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/loginString"
        android:textSize="40dp"
        android:textColor="@color/green_default"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/email"
        android:layout_width="@dimen/inputDefaultSize"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/defaultMargin"
        android:hint="Email"
        android:inputType="textEmailAddress"
        app:layout_constraintTop_toTopOf="@id/loginButton"
        app:layout_constraintLeft_toLeftOf="parent" />

    <EditText
        android:id="@+id/password"
        android:layout_width="@dimen/inputDefaultSize"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/defaultMargin"
        android:hint="Password"
        android:inputType="textPassword|numberPassword"
        app:layout_constraintBottom_toBottomOf="@id/loginButton"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="@dimen/loginButtonSize"
        android:layout_height="@dimen/loginButtonSize"
        android:layout_marginLeft="@dimen/marginLeftLoginBtn"
        android:layout_marginBottom="@dimen/marginBottomLoginBtn"
        android:text="@string/loginString"
        app:layout_constraintBottom_toTopOf="@id/clearButton"
        app:layout_constraintLeft_toRightOf="@id/email" />

    <Button
        android:id="@+id/clearButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/defaultMargin"
        android:text="Clear form"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>